$fundo: #fbfbfb

*
  margin: 0px
  padding: 0px

img
  margin: 0px
  padding: 0px
  border: 0px

body
  background-color: $fundo   

#topo
  float: left

.bold
  font-weight: bold

.logo
  top: 4px
  position: absolute

#meio
  width: 900px
  margin: 10px auto

#todo
  float: right
  width: 745px
  padding-bottom: 35px

.title
  font-size: 28px
  font-weight: bold
  height: 40px
.subtitle
  font-size: 19px

footer
  font-size: 12px
  color: #0050A7
  height:  17px
  padding: 4px
  position: fixed
  bottom: 0px
  width: 100%
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fff), color-stop(100%, lightgray))
  background: -webkit-linear-gradient(#fff, lightgray)
  background: -moz-linear-gradient(#fff, lightgray)
  background: -o-linear-gradient(#fff, lightgray)
  background: linear-gradient(#fff, lightgray)
  box-shadow: inset 0 1px 0 lightgray,0 2px 2px rgba(0,0,0,0.4)

.semmargem
  margin: 0px

.contato
  float: right
  margin-right: 10px 
  margin-top: 2px
  text-decoration: underline

.rj
  width: 130px
  bottom: 27px
  position: absolute

.login
  margin-left: 34%
  width: 200px  

p.info
  font-size: 12px
  text-align: center

.avatar
  float: left  
  margin: 15px

#search-submit
  position: absolute
  top: 8px
  right: 10px
  display: inline-block
  width: 14px
  height: 14px
  *margin-right: .3em
  line-height: 14px
  text-indent: -9999px
  vertical-align: text-top
  cursor: pointer
  background-color: transparent
  background-image: url("http://twitter.github.com/bootstrap/assets/css/../img/glyphicons-halflings.png")
  background-position: -48px 0
  background-repeat: no-repeat
  border: 0 none
  opacity: 0.75
